<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mi pagina :D</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<SCRIPT LANGUAJE="JavaScript" src="meinTest.js" charset="UTF-8"></SCRIPT>
	</head>
	<style type="text/css">
		#tabla1 {
			color: #292929;
			background-color: #7ce800;
			border-radius: 16px 0px 0px 16px;
			-moz-border-radius: 16px 0px 0px 16px;
			-webkit-border-radius: 16px 0px 0px 16px;
			border: 5px double #000000;
		}
		a:link		{color:#292929; background-color:transparent; text-decoration:none}
		a:visited	{color:#292929; background-color:transparent; text-decoration:none}
		a:hover		{color:#ff0000; background-color:transparent; text-decoration:underline}
		a:active	{color:#ff0000; background-color:transparent; text-decoration:underline}
	</style>
	<BODY BGCOLOR="#292929" background="indexImg/bgpatern01.png">
		<table id="tabla1" align="right">
			<tr>
				<td>
				<br>
				<h1>¡Paginas disponibles!</h1><br>
				<a href="yay/index.html">-Yay!<a><br>
				<a href="test/index.html">-Encuestacion<a><br>
				<br>
				</td>
			</tr>
		</table>
	</body>
</html>
